{
  "name": "creatosaurus.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@jaames/iro": "^5.5.2",
    "@paypal/react-paypal-js": "^7.8.3",
    "@react-oauth/google": "^0.5.1",
    "@tryghost/admin-api": "^1.13.12",
    "@tryghost/content-api": "^1.11.5",
    "axios": "^0.26.1",
    "color-convert": "^2.0.1",
    "color-namer": "^1.4.0",
    "colord": "^2.9.3",
    "colorthief": "^2.4.0",
    "compressorjs": "^1.2.1",
    "countries-and-timezones": "^3.5.2",
    "crypto-js": "^4.2.0",
    "html2canvas": "^1.4.1",
    "install": "^0.13.0",
    "jspdf": "^2.5.2",
    "jwt-decode": "^3.1.2",
    "next": "^12.3.4",
    "next-sitemap": "^4.1.8",
    "nextjs-progressbar": "^0.0.14",
    "npm": "^10.2.4",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-dropzone": "^14.2.3",
    "react-responsive-masonry": "^2.1.7",
    "react-toastify": "^9.0.5",
    "sharp": "^0.32.6",
    "tinycolor2": "^1.6.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@builder.io/partytown": "^0.10.2",
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.215",
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "eslint": "7.32.0",
    "eslint-config-next": "^12.3.4",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  }
}
